apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.learnopengles.android"
        minSdkVersion 22
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'net.sourceforge.streamsupport:streamsupport:1.5.3'
    compile project(':scriptgate-android-common')

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.4.3'
}

task createScriptgateJar(type: Jar) {
    group = 'scriptgate'
    archiveName 'scriptgate-android-common.jar'
    from "$project.buildDir/intermediates/classes/debug"
    include 'net/scriptgate/**/*.class'
}

artifacts {
    archives createScriptgateJar
}